[gd_scene load_steps=12 format=3 uid="uid://02lv0rv1uhiq"]

[ext_resource type="Texture2D" uid="uid://ds3cucfw7dk" path="res://Scenes/Levels/Landscape Materials/Textures/Grass_basecolor.png" id="1_xngji"]
[ext_resource type="PackedScene" uid="uid://cyv2ms376ilqd" path="res://Scenes/Levels/Level Assets/Meadows/Basket.tscn" id="4_3d7o7"]
[ext_resource type="PackedScene" uid="uid://dqqoymjbfhm4q" path="res://Scenes/Player/Player.tscn" id="4_646q3"]
[ext_resource type="PackedScene" uid="uid://cic2ao1sd426e" path="res://Scenes/Disks/DriverDisk.tscn" id="5_646q3"]
[ext_resource type="PackedScene" uid="uid://25libf7cc36x" path="res://Scenes/Disks/MidrangeDisk.tscn" id="6_iuvmg"]
[ext_resource type="PackedScene" uid="uid://cq0o8n4dw8l4t" path="res://Scenes/Disks/PutterDisk.tscn" id="7_o36tl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ubouw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_g77rj"]
sky_material = SubResource("ProceduralSkyMaterial_ubouw")

[sub_resource type="Environment" id="Environment_g517a"]
background_mode = 2
sky = SubResource("Sky_g77rj")
tonemap_mode = 2

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_646q3"]
albedo_texture = ExtResource("1_xngji")
uv1_scale = Vector3(-28.925, -28.925, -28.925)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_76n82"]
albedo_color = Color(0.29219037, 0.2921899, 0.2921901, 1)

[node name="TestingDGC" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_g517a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.8660236, -0.4330158, 0.25000092, -0.16690412, 0.7216738, 0.67181087, -0.47132385, 0.5400779, -0.69725883, 0, 0, 0)
light_color = Color(0.9992756, 0.9373961, 0.74857783, 1)
shadow_enabled = true
shadow_blur = 0.875

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20007324, 0)
use_collision = true
size = Vector3(263.37738, 0.3659668, 260.16083)
material = SubResource("ORMMaterial3D_646q3")

[node name="Player" type="Node" parent="."]

[node name="CharacterBody3D" parent="Player" instance=ExtResource("4_646q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00359917, 1.1452999, -0.00466108)

[node name="Basket" type="Node" parent="."]

[node name="Basket" parent="Basket" instance=ExtResource("4_3d7o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051335335, -23.931314)

[node name="Other" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Other"]
transform = Transform3D(0.7746907, 0, -0.6323403, 0, 1, 0, 0.6323403, 0, 0.7746907, 6.3005524, 0.31503582, -2.9592524)
use_collision = true
size = Vector3(5.83313, 1.362854, 1.2388306)
material = SubResource("ORMMaterial3D_76n82")

[node name="Label3D" type="Label3D" parent="Other"]
transform = Transform3D(0.78261894, 0, -0.6225011, 0, 1, 0, 0.622501, 0, 0.782619, 4.107615, 0.84470594, -3.912661)
text = "Driver"

[node name="Label3D2" type="Label3D" parent="Other"]
transform = Transform3D(0.78261894, 0, -0.6225011, 0, 1, 0, 0.622501, 0, 0.782619, 5.8559303, 0.84470606, -2.485856)
text = "Midrange"

[node name="Label3D3" type="Label3D" parent="Other"]
transform = Transform3D(0.78261894, 0, -0.6225011, 0, 1, 0, 0.622501, 0, 0.782619, 7.472792, 0.8447062, -1.1661799)
text = "Putter"

[node name="DriverDisk" parent="Other" instance=ExtResource("5_646q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.491499, 1.0155995, -4.3843317)

[node name="Midrange" parent="Other" instance=ExtResource("6_iuvmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.258407, 1.0155995, -2.9242353)

[node name="PutterDisk" parent="Other" instance=ExtResource("7_o36tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.914611, 1.0155995, -1.6068422)
